image: ubuntu
environment:
  access_token:
    secure: RvbBgngx7HEQ8X2qnomFRc0NOZ7bgpW3tYjv/mAQRsXciazeG9JU5Pw4dMICEwar
only_commits:
  message: /$\(Staticman\)/
build_script:
  - git checkout master
  - node index.js
on_success:
  - git config --global credential.helper store
  - echo "https://$access_token:x-oauth-basic@github.com" > "$HOME/.git-credentials"
  - git config --global user.email "appveyor@example.com"
  - git config --global user.name "AppVeyor"
  - git add --all .
  - git commit -m "AppVeyor"
  - git push
